spring.application.name=authorization-service
spring.datasource.url=jdbc:h2:mem:authenticationdb
spring.datasource.driverClassName=org.h2.Driver
server.port=8081
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true